<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iaj-S3-hZP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="73"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="bNy-g4-T4Y">
            <objects>
                <tableViewController storyboardIdentifier="SimpleTableViewController" id="S1x-wG-f60" customClass="SimpleTableViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FIG-Rk-mjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CAH-5H-GxK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAH-5H-GxK" id="Ng2-q8-ULj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1x-wG-f60" id="cEn-h3-DiY"/>
                            <outlet property="delegate" destination="S1x-wG-f60" id="L6T-ai-bbR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXq-W1-XYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="73"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="ebC-Ua-CH9">
            <objects>
                <collectionViewController storyboardIdentifier="SimpleCollectionViewController" id="NHg-bp-34t" customClass="SimpleCollectionViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vhc-eG-ZI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0sK-eN-6Bw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9FQ-IT-1zw">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0hC-Ge-sPp">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NHg-bp-34t" id="Npr-n7-pmw"/>
                            <outlet property="delegate" destination="NHg-bp-34t" id="iSm-RR-K57"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-6Y-H5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="73"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="GtE-mX-oi3">
            <objects>
                <viewController storyboardIdentifier="DiffableCollectionViewController" id="Y6x-xA-dxG" customClass="DiffableCollectionViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bj5-7i-Enq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-wh-waG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U9x-AR-Hs7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Hc-6jS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiX-ns-4oi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5la-3Z-bh6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W8g-74-mwc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iM-OZ-yDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKc-wh-waG" firstAttribute="top" secondItem="4iM-OZ-yDt" secondAttribute="top" id="CUc-iv-Npb"/>
                            <constraint firstItem="7VX-Hc-6jS" firstAttribute="leading" secondItem="4iM-OZ-yDt" secondAttribute="leading" id="bnJ-zE-Mac"/>
                            <constraint firstItem="4iM-OZ-yDt" firstAttribute="trailing" secondItem="KKc-wh-waG" secondAttribute="trailing" id="dA1-Bj-3zE"/>
                            <constraint firstItem="4iM-OZ-yDt" firstAttribute="bottom" secondItem="7VX-Hc-6jS" secondAttribute="bottom" id="iZ5-Jk-5g9"/>
                            <constraint firstItem="7VX-Hc-6jS" firstAttribute="top" secondItem="KKc-wh-waG" secondAttribute="bottom" id="iuK-cn-qxQ"/>
                            <constraint firstItem="4iM-OZ-yDt" firstAttribute="trailing" secondItem="7VX-Hc-6jS" secondAttribute="trailing" id="kAk-a2-gdy"/>
                            <constraint firstItem="KKc-wh-waG" firstAttribute="leading" secondItem="Bj5-7i-Enq" secondAttribute="leading" id="qOv-EM-aBo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7VX-Hc-6jS" id="VPw-lA-FmZ"/>
                        <outlet property="searchBar" destination="KKc-wh-waG" id="qka-go-fSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJP-Bl-Ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="73"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="7yM-04-kSh">
            <objects>
                <viewController storyboardIdentifier="MVVMDiffableCollectionViewController" id="IMS-QW-2HG" customClass="MVVMDiffableCollectionViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyg-Yr-3Eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-uW-1kK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4D2-tE-R46"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qh0-Gx-WPg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxA-iG-apd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6aB-my-ffh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Kd-jM-ulp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFg-kk-dnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFg-kk-dnz" firstAttribute="bottom" secondItem="qh0-Gx-WPg" secondAttribute="bottom" id="7ds-xw-ggW"/>
                            <constraint firstItem="qh0-Gx-WPg" firstAttribute="top" secondItem="mKJ-uW-1kK" secondAttribute="bottom" id="K4p-zs-doE"/>
                            <constraint firstItem="mKJ-uW-1kK" firstAttribute="top" secondItem="CFg-kk-dnz" secondAttribute="top" id="L0l-p0-axt"/>
                            <constraint firstAttribute="trailing" secondItem="mKJ-uW-1kK" secondAttribute="trailing" id="R8S-rO-6yd"/>
                            <constraint firstItem="qh0-Gx-WPg" firstAttribute="leading" secondItem="CFg-kk-dnz" secondAttribute="leading" id="gMi-nT-l5d"/>
                            <constraint firstItem="mKJ-uW-1kK" firstAttribute="leading" secondItem="CFg-kk-dnz" secondAttribute="leading" id="k7b-3u-v6Q"/>
                            <constraint firstItem="CFg-kk-dnz" firstAttribute="trailing" secondItem="qh0-Gx-WPg" secondAttribute="trailing" id="wP6-bT-86v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qh0-Gx-WPg" id="PX8-sD-spv"/>
                        <outlet property="searchBar" destination="mKJ-uW-1kK" id="GFJ-4o-zmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ael-wl-TW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="73"/>
        </scene>
        <!--RxMVVM Diffable Collection View Controller-->
        <scene sceneID="2Pq-Q5-oZF">
            <objects>
                <viewController storyboardIdentifier="RxMVVMDiffableCollectionViewController" id="XVa-b0-qyf" customClass="RxMVVMDiffableCollectionViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ls-1Y-vUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-pz-VtE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YO9-Vi-67y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sq2-Sg-bG5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLF-SY-Irw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qBS-Ei-isj">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JSa-8X-N2F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDX-SE-mhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDX-SE-mhc" firstAttribute="bottom" secondItem="sq2-Sg-bG5" secondAttribute="bottom" id="QGW-Bf-iiE"/>
                            <constraint firstItem="3dF-pz-VtE" firstAttribute="leading" secondItem="kDX-SE-mhc" secondAttribute="leading" id="V56-r6-ELk"/>
                            <constraint firstAttribute="trailing" secondItem="3dF-pz-VtE" secondAttribute="trailing" id="YzX-kL-EHN"/>
                            <constraint firstItem="kDX-SE-mhc" firstAttribute="trailing" secondItem="sq2-Sg-bG5" secondAttribute="trailing" id="f2N-Ly-nGd"/>
                            <constraint firstItem="sq2-Sg-bG5" firstAttribute="top" secondItem="3dF-pz-VtE" secondAttribute="bottom" id="g0x-kU-1dz"/>
                            <constraint firstItem="3dF-pz-VtE" firstAttribute="top" secondItem="kDX-SE-mhc" secondAttribute="top" id="jq1-IW-nMn"/>
                            <constraint firstItem="sq2-Sg-bG5" firstAttribute="leading" secondItem="kDX-SE-mhc" secondAttribute="leading" id="v5l-UB-lAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sq2-Sg-bG5" id="aWg-c7-J9E"/>
                        <outlet property="searchBar" destination="3dF-pz-VtE" id="d64-Pk-yC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Q-Uq-18i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1426"/>
        </scene>
        <!--Rx News View Controller-->
        <scene sceneID="Qb1-kJ-bRe">
            <objects>
                <viewController storyboardIdentifier="RxNewsViewController" id="dJF-k2-dEn" customClass="RxNewsViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg7-2Y-NW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-pQ-6QQ">
                                <rect key="frame" x="30" y="74" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Lz-os-AQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-Z3-kLF">
                                <rect key="frame" x="222" y="148" width="162" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pQE-fG-sOV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-7m-qyg">
                                <rect key="frame" x="30" y="148" width="162" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mP7-I3-TF3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-va-Qh7">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OvQ-XX-RXG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DTv-GM-ECX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xv3-vu-aJl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Gb-y5-lBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGA-pQ-6QQ" firstAttribute="top" secondItem="1Gb-y5-lBR" secondAttribute="top" constant="30" id="9WT-kW-BBJ"/>
                            <constraint firstItem="5OZ-7m-qyg" firstAttribute="top" secondItem="SGA-pQ-6QQ" secondAttribute="bottom" constant="30" id="C7T-KN-6nc"/>
                            <constraint firstItem="gGK-Z3-kLF" firstAttribute="width" secondItem="5OZ-7m-qyg" secondAttribute="width" id="Hc2-SD-XJX"/>
                            <constraint firstItem="1Gb-y5-lBR" firstAttribute="trailing" secondItem="gGK-Z3-kLF" secondAttribute="trailing" constant="30" id="JDG-so-lgD"/>
                            <constraint firstItem="O6R-va-Qh7" firstAttribute="leading" secondItem="1Gb-y5-lBR" secondAttribute="leading" id="atH-I2-VyQ"/>
                            <constraint firstItem="1Gb-y5-lBR" firstAttribute="trailing" secondItem="SGA-pQ-6QQ" secondAttribute="trailing" constant="30" id="d59-9O-26L"/>
                            <constraint firstItem="gGK-Z3-kLF" firstAttribute="top" secondItem="SGA-pQ-6QQ" secondAttribute="bottom" constant="30" id="fsa-hz-DVc"/>
                            <constraint firstItem="1Gb-y5-lBR" firstAttribute="trailing" secondItem="O6R-va-Qh7" secondAttribute="trailing" id="hUi-nO-u0J"/>
                            <constraint firstItem="gGK-Z3-kLF" firstAttribute="leading" secondItem="5OZ-7m-qyg" secondAttribute="trailing" constant="30" id="kZN-DB-dqm"/>
                            <constraint firstItem="1Gb-y5-lBR" firstAttribute="bottom" secondItem="O6R-va-Qh7" secondAttribute="bottom" id="ukR-y2-DO0"/>
                            <constraint firstItem="5OZ-7m-qyg" firstAttribute="leading" secondItem="1Gb-y5-lBR" secondAttribute="leading" constant="30" id="vpE-vG-9TA"/>
                            <constraint firstItem="SGA-pQ-6QQ" firstAttribute="leading" secondItem="1Gb-y5-lBR" secondAttribute="leading" constant="30" id="y6S-sO-n6P"/>
                            <constraint firstItem="O6R-va-Qh7" firstAttribute="top" secondItem="gGK-Z3-kLF" secondAttribute="bottom" constant="30" id="zPU-dn-cKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O6R-va-Qh7" id="Kr5-5Q-TVv"/>
                        <outlet property="loadButton" destination="gGK-Z3-kLF" id="BJM-dP-KPD"/>
                        <outlet property="numberTextField" destination="SGA-pQ-6QQ" id="p5r-Ok-oQ6"/>
                        <outlet property="resetButton" destination="5OZ-7m-qyg" id="UJx-Ym-WrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON5-24-1IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="1426"/>
        </scene>
        <!--Practice2 Collection View Controller-->
        <scene sceneID="WNh-Ah-fb6">
            <objects>
                <collectionViewController storyboardIdentifier="PracticeCollectionViewController" id="9Ty-NJ-GMx" customClass="Practice2CollectionViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ShN-Kj-Zgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uKW-LY-OrN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gBr-ln-Bam">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVo-3s-f3m">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Ty-NJ-GMx" id="peQ-W1-Jnk"/>
                            <outlet property="delegate" destination="9Ty-NJ-GMx" id="99Z-X6-1sD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5B-0d-SYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="723"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="ypf-du-ywk">
            <objects>
                <viewController storyboardIdentifier="RxCocoaExampleViewController" id="OwQ-dV-VXB" customClass="RxCocoaExampleViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxe-Af-Iub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-hk-R8u">
                                <rect key="frame" x="0.0" y="680" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4xu-Cz-Syi"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-gi-5To">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eao-iD-2Kx"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-6l-zey">
                                <rect key="frame" x="30" y="254" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yGH-By-fVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-yA-09x">
                                <rect key="frame" x="30" y="328" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-JJ-9cy">
                                <rect key="frame" x="30" y="408.5" width="354" height="25"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C6M-tw-S2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-9g-JJA">
                                <rect key="frame" x="30" y="453.5" width="354" height="25"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dX2-ln-IAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11J-R9-gn5">
                                <rect key="frame" x="30" y="498.5" width="354" height="25"/>
                                <color key="backgroundColor" red="0.94683975379999996" green="0.62888995830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="C17-fU-ddg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-WB-Q9x">
                                <rect key="frame" x="304" y="368.5" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9uA-BJ-JHb"/>
                                    <constraint firstAttribute="height" constant="20" id="ZOU-50-BZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqf-HH-egb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGN-gi-5To" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" id="6l9-I1-BZO"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="trailing" secondItem="M1M-WB-Q9x" secondAttribute="trailing" constant="30" id="6s3-zS-AQg"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="bottom" secondItem="Iyb-hk-R8u" secondAttribute="bottom" id="7pM-ul-WEx"/>
                            <constraint firstItem="l4j-JJ-9cy" firstAttribute="top" secondItem="M1M-WB-Q9x" secondAttribute="bottom" constant="20" id="91t-qh-3QN"/>
                            <constraint firstItem="Iyb-hk-R8u" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" id="9JX-cV-3zt"/>
                            <constraint firstItem="l4j-JJ-9cy" firstAttribute="centerY" secondItem="sxe-Af-Iub" secondAttribute="centerY" id="AH3-6v-fub"/>
                            <constraint firstItem="11J-R9-gn5" firstAttribute="top" secondItem="yJV-9g-JJA" secondAttribute="bottom" constant="20" id="EQQ-il-n7k"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="trailing" secondItem="yJV-9g-JJA" secondAttribute="trailing" constant="30" id="K5Z-de-ZPr"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="trailing" secondItem="2Z4-6l-zey" secondAttribute="trailing" constant="30" id="KTx-pV-2NS"/>
                            <constraint firstItem="2Z4-6l-zey" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" constant="30" id="KYH-gT-QOa"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="trailing" secondItem="l4j-JJ-9cy" secondAttribute="trailing" constant="30" id="Qwm-ns-ZE5"/>
                            <constraint firstItem="NIi-yA-09x" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" constant="30" id="S3K-PM-JAc"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="trailing" secondItem="MGN-gi-5To" secondAttribute="trailing" id="Z8f-ZP-5rQ"/>
                            <constraint firstItem="2Z4-6l-zey" firstAttribute="top" secondItem="MGN-gi-5To" secondAttribute="bottom" constant="30" id="dYJ-28-XvO"/>
                            <constraint firstItem="Mqf-HH-egb" firstAttribute="trailing" secondItem="11J-R9-gn5" secondAttribute="trailing" constant="30" id="edr-uN-NdZ"/>
                            <constraint firstItem="yJV-9g-JJA" firstAttribute="top" secondItem="l4j-JJ-9cy" secondAttribute="bottom" constant="20" id="g1E-WH-2w9"/>
                            <constraint firstItem="MGN-gi-5To" firstAttribute="top" secondItem="Mqf-HH-egb" secondAttribute="top" id="luN-z7-9gz"/>
                            <constraint firstItem="11J-R9-gn5" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" constant="30" id="psa-8n-o7a"/>
                            <constraint firstItem="l4j-JJ-9cy" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" constant="30" id="qBV-Vn-Qzv"/>
                            <constraint firstItem="yJV-9g-JJA" firstAttribute="leading" secondItem="Mqf-HH-egb" secondAttribute="leading" constant="30" id="qyU-BW-pc1"/>
                            <constraint firstItem="Iyb-hk-R8u" firstAttribute="trailing" secondItem="Mqf-HH-egb" secondAttribute="trailing" id="t3S-0g-o3v"/>
                            <constraint firstItem="NIi-yA-09x" firstAttribute="top" secondItem="2Z4-6l-zey" secondAttribute="bottom" constant="30" id="zuA-sD-MGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P81-us-cJi"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="M1M-WB-Q9x" id="PNh-B1-L0I"/>
                        <outlet property="signButton" destination="11J-R9-gn5" id="JMf-KK-OcL"/>
                        <outlet property="signEmail" destination="yJV-9g-JJA" id="7ER-5b-mic"/>
                        <outlet property="signName" destination="l4j-JJ-9cy" id="HI3-tk-KnZ"/>
                        <outlet property="simpleLabel" destination="2Z4-6l-zey" id="1Tz-oB-onG"/>
                        <outlet property="simplePickerView" destination="Iyb-hk-R8u" id="Efk-cL-qtf"/>
                        <outlet property="simpleSwitch" destination="NIi-yA-09x" id="SzI-HH-HrH"/>
                        <outlet property="simpleTableView" destination="MGN-gi-5To" id="xyT-RG-Ybe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYM-gK-94J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1427"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="CGg-MP-KXc">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" id="YcC-mM-8Ph" customClass="SubscribeViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayc-EN-gbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-lp-8U7">
                                <rect key="frame" x="30" y="74" width="354" height="44"/>
                                <color key="backgroundColor" red="0.94683975379999996" green="0.62888995830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NMM-vA-cRL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Xew-4g-BMd" eventType="touchUpInside" id="fqc-A7-Zy9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-GM-1rm">
                                <rect key="frame" x="30" y="148" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d1O-6A-Ylf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEb-Pf-pPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yrd-lp-8U7" firstAttribute="top" secondItem="GEb-Pf-pPm" secondAttribute="top" constant="30" id="179-pT-zzI"/>
                            <constraint firstItem="Nwg-GM-1rm" firstAttribute="top" secondItem="yrd-lp-8U7" secondAttribute="bottom" constant="30" id="2aU-Ww-JBk"/>
                            <constraint firstItem="GEb-Pf-pPm" firstAttribute="trailing" secondItem="Nwg-GM-1rm" secondAttribute="trailing" constant="30" id="31A-6I-VTX"/>
                            <constraint firstItem="Nwg-GM-1rm" firstAttribute="leading" secondItem="GEb-Pf-pPm" secondAttribute="leading" constant="30" id="HE6-AI-MmG"/>
                            <constraint firstItem="yrd-lp-8U7" firstAttribute="leading" secondItem="GEb-Pf-pPm" secondAttribute="leading" constant="30" id="pkS-bH-ocR"/>
                            <constraint firstItem="GEb-Pf-pPm" firstAttribute="trailing" secondItem="yrd-lp-8U7" secondAttribute="trailing" constant="30" id="r87-SP-gw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="yrd-lp-8U7" id="At5-9F-Gfo"/>
                        <outlet property="label" destination="Nwg-GM-1rm" id="ekj-z2-joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXX-Sb-zwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xew-4g-BMd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="161" y="2138"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="C67-Wv-Wbp">
            <objects>
                <viewController storyboardIdentifier="ValidationViewController" id="Iaj-S3-hZP" customClass="ValidationViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbA-1c-hyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-67-4wh">
                                <rect key="frame" x="30" y="128" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C7n-nX-hHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-cu-rWQ">
                                <rect key="frame" x="30" y="64" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dwe-x9-Ur1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-Hw-2aF">
                                <rect key="frame" x="30" y="192" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yH3-xf-M0Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vf1-FL-gNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vf1-FL-gNe" firstAttribute="trailing" secondItem="uSW-67-4wh" secondAttribute="trailing" constant="30" id="0DN-t6-P5n"/>
                            <constraint firstItem="CRs-Hw-2aF" firstAttribute="top" secondItem="uSW-67-4wh" secondAttribute="bottom" constant="20" id="6mz-0k-jR3"/>
                            <constraint firstItem="uSW-67-4wh" firstAttribute="top" secondItem="Eau-cu-rWQ" secondAttribute="bottom" constant="20" id="FLs-im-KXD"/>
                            <constraint firstItem="Vf1-FL-gNe" firstAttribute="trailing" secondItem="Eau-cu-rWQ" secondAttribute="trailing" constant="30" id="VBQ-Br-VBK"/>
                            <constraint firstItem="Eau-cu-rWQ" firstAttribute="top" secondItem="Vf1-FL-gNe" secondAttribute="top" constant="20" id="aMb-sx-6zb"/>
                            <constraint firstItem="Vf1-FL-gNe" firstAttribute="trailing" secondItem="CRs-Hw-2aF" secondAttribute="trailing" constant="30" id="auD-N8-HXA"/>
                            <constraint firstItem="Eau-cu-rWQ" firstAttribute="leading" secondItem="Vf1-FL-gNe" secondAttribute="leading" constant="30" id="cDX-fj-Z8Z"/>
                            <constraint firstItem="uSW-67-4wh" firstAttribute="leading" secondItem="Vf1-FL-gNe" secondAttribute="leading" constant="30" id="clZ-lL-yym"/>
                            <constraint firstItem="CRs-Hw-2aF" firstAttribute="leading" secondItem="Vf1-FL-gNe" secondAttribute="leading" constant="30" id="pOc-dL-ZZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Eau-cu-rWQ" id="8g3-r6-nWE"/>
                        <outlet property="stepButton" destination="CRs-Hw-2aF" id="3en-Rr-s6q"/>
                        <outlet property="validationLabel" destination="uSW-67-4wh" id="0fP-gu-TCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlA-Pr-6Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2138"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="H44-G5-qvM">
            <objects>
                <viewController storyboardIdentifier="SubjectViewController" id="m5d-b1-Yhi" customClass="SubjectViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RK2-o7-1jS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-Mv-z7Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pxE-fX-qVb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-VD-MKO">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeS-ux-8C8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hv6-VD-MKO" firstAttribute="top" secondItem="l7e-Mv-z7Y" secondAttribute="bottom" id="1PS-BK-aZq"/>
                            <constraint firstItem="Hv6-VD-MKO" firstAttribute="leading" secondItem="XeS-ux-8C8" secondAttribute="leading" id="5PP-DW-OOd"/>
                            <constraint firstItem="l7e-Mv-z7Y" firstAttribute="top" secondItem="XeS-ux-8C8" secondAttribute="top" id="VTb-CZ-VM6"/>
                            <constraint firstItem="XeS-ux-8C8" firstAttribute="bottom" secondItem="Hv6-VD-MKO" secondAttribute="bottom" id="ZdN-H2-cqo"/>
                            <constraint firstItem="XeS-ux-8C8" firstAttribute="trailing" secondItem="Hv6-VD-MKO" secondAttribute="trailing" id="c68-am-7KA"/>
                            <constraint firstItem="XeS-ux-8C8" firstAttribute="trailing" secondItem="l7e-Mv-z7Y" secondAttribute="trailing" id="dAJ-qg-pXk"/>
                            <constraint firstItem="l7e-Mv-z7Y" firstAttribute="leading" secondItem="RK2-o7-1jS" secondAttribute="leading" id="n2D-Hz-Icb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdB-C5-NyH">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="8fN-iI-Jjy"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="gYP-xg-aFO"/>
                            <barButtonItem title="리셋" id="2Oe-7h-euP"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gYP-xg-aFO" id="TRM-mp-yxb"/>
                        <outlet property="newButton" destination="8fN-iI-Jjy" id="92o-Ho-OZ8"/>
                        <outlet property="resetButton" destination="2Oe-7h-euP" id="Gy2-Bm-Fqy"/>
                        <outlet property="searchBar" destination="l7e-Mv-z7Y" id="yVh-Td-0Kp"/>
                        <outlet property="tableView" destination="Hv6-VD-MKO" id="J97-kN-wEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpk-53-Kc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1426"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="pa3-gt-JVR">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="ord-5Y-ksd" customClass="NewsViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKz-eN-hKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-E3-0ZU">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dXU-S1-EE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-3b-hM1">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w8x-Hs-Sha">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nzA-ts-xBr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8WR-8t-wnq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-P5-dpl">
                                <rect key="frame" x="20" y="144" width="177" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="OwQ-dV-VXB" kind="show" id="nHl-R1-W3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-lS-NKN">
                                <rect key="frame" x="217" y="144" width="177" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQx-ya-GFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JB3-3b-hM1" firstAttribute="top" secondItem="8RN-P5-dpl" secondAttribute="bottom" constant="20" id="1C2-ni-ZPX"/>
                            <constraint firstItem="8RN-P5-dpl" firstAttribute="top" secondItem="p4c-E3-0ZU" secondAttribute="bottom" constant="20" id="9tc-R1-OEH"/>
                            <constraint firstItem="JB3-3b-hM1" firstAttribute="top" secondItem="p4c-E3-0ZU" secondAttribute="bottom" constant="100" id="AvC-Qn-Por"/>
                            <constraint firstItem="hQx-ya-GFv" firstAttribute="trailing" secondItem="CDm-lS-NKN" secondAttribute="trailing" constant="20" id="O6D-l2-JIP"/>
                            <constraint firstItem="JB3-3b-hM1" firstAttribute="leading" secondItem="hQx-ya-GFv" secondAttribute="leading" id="RAE-kc-yJ9"/>
                            <constraint firstItem="CDm-lS-NKN" firstAttribute="top" secondItem="p4c-E3-0ZU" secondAttribute="bottom" constant="20" id="SCu-ry-0pM"/>
                            <constraint firstItem="hQx-ya-GFv" firstAttribute="bottom" secondItem="JB3-3b-hM1" secondAttribute="bottom" id="Uf6-eB-x4R"/>
                            <constraint firstItem="p4c-E3-0ZU" firstAttribute="leading" secondItem="hQx-ya-GFv" secondAttribute="leading" constant="30" id="c74-KC-C5e"/>
                            <constraint firstItem="8RN-P5-dpl" firstAttribute="leading" secondItem="hQx-ya-GFv" secondAttribute="leading" constant="20" id="fbx-0J-3Ce"/>
                            <constraint firstItem="hQx-ya-GFv" firstAttribute="trailing" secondItem="p4c-E3-0ZU" secondAttribute="trailing" constant="30" id="ftE-pZ-OFG"/>
                            <constraint firstItem="hQx-ya-GFv" firstAttribute="trailing" secondItem="JB3-3b-hM1" secondAttribute="trailing" id="l9w-PT-Kdq"/>
                            <constraint firstItem="JB3-3b-hM1" firstAttribute="top" secondItem="CDm-lS-NKN" secondAttribute="bottom" constant="20" id="o0y-sd-JCg"/>
                            <constraint firstItem="CDm-lS-NKN" firstAttribute="width" secondItem="8RN-P5-dpl" secondAttribute="width" id="vce-jB-taT"/>
                            <constraint firstItem="p4c-E3-0ZU" firstAttribute="top" secondItem="hQx-ya-GFv" secondAttribute="top" constant="30" id="wB4-ce-VwK"/>
                            <constraint firstItem="CDm-lS-NKN" firstAttribute="leading" secondItem="8RN-P5-dpl" secondAttribute="trailing" constant="20" id="yzr-bz-738"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JB3-3b-hM1" id="qF8-9e-V1D"/>
                        <outlet property="loadButton" destination="CDm-lS-NKN" id="4b9-pI-AZa"/>
                        <outlet property="numberTextField" destination="p4c-E3-0ZU" id="E84-2N-hnx"/>
                        <outlet property="resetButton" destination="8RN-P5-dpl" id="T4x-nf-QQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdu-r2-cel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="723"/>
        </scene>
        <!--List Photos View Controller-->
        <scene sceneID="YaK-w0-yaD">
            <objects>
                <viewController storyboardIdentifier="ListPhotosViewController" id="sQC-U2-Ksv" customClass="ListPhotosViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVk-Sv-KuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-KF-olg">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1s-m8-QSe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lun-Cd-O0t">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1D-8n-nFC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-M5-ViZ">
                                <rect key="frame" x="20" y="74" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AfZ-zn-qD6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J0-66-e2b">
                                <rect key="frame" x="217" y="74" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NM4-fy-vkp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-PE-T3Z">
                                <rect key="frame" x="0.0" y="138" width="414" height="66"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQ8-QX-mNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4J0-66-e2b" firstAttribute="top" secondItem="dQ8-QX-mNE" secondAttribute="top" constant="30" id="9bP-TJ-BTC"/>
                            <constraint firstItem="dT2-PE-T3Z" firstAttribute="leading" secondItem="dQ8-QX-mNE" secondAttribute="leading" id="FEv-Zn-pBP"/>
                            <constraint firstItem="4J0-66-e2b" firstAttribute="leading" secondItem="Qb0-M5-ViZ" secondAttribute="trailing" constant="20" id="J8e-Am-T1x"/>
                            <constraint firstItem="dQ8-QX-mNE" firstAttribute="trailing" secondItem="4J0-66-e2b" secondAttribute="trailing" constant="20" id="L2g-UG-UeO"/>
                            <constraint firstItem="dQ8-QX-mNE" firstAttribute="bottom" secondItem="bf1-KF-olg" secondAttribute="bottom" id="Nvk-x7-1Za"/>
                            <constraint firstItem="bf1-KF-olg" firstAttribute="top" secondItem="dT2-PE-T3Z" secondAttribute="bottom" constant="20" id="RW2-Nd-StL"/>
                            <constraint firstItem="Qb0-M5-ViZ" firstAttribute="top" secondItem="dQ8-QX-mNE" secondAttribute="top" constant="30" id="aPf-y0-3Ku"/>
                            <constraint firstItem="Qb0-M5-ViZ" firstAttribute="leading" secondItem="dQ8-QX-mNE" secondAttribute="leading" constant="20" id="bIk-Nv-6oG"/>
                            <constraint firstItem="dQ8-QX-mNE" firstAttribute="trailing" secondItem="bf1-KF-olg" secondAttribute="trailing" id="d6T-Cd-v5S"/>
                            <constraint firstItem="dT2-PE-T3Z" firstAttribute="top" secondItem="Qb0-M5-ViZ" secondAttribute="bottom" constant="20" id="fvv-EA-jtu"/>
                            <constraint firstItem="bf1-KF-olg" firstAttribute="top" secondItem="dQ8-QX-mNE" secondAttribute="top" constant="180" id="iFv-es-ebS"/>
                            <constraint firstItem="bf1-KF-olg" firstAttribute="leading" secondItem="dQ8-QX-mNE" secondAttribute="leading" id="kdr-Un-JFg"/>
                            <constraint firstItem="4J0-66-e2b" firstAttribute="width" secondItem="Qb0-M5-ViZ" secondAttribute="width" id="lBE-qU-g6s"/>
                            <constraint firstItem="dT2-PE-T3Z" firstAttribute="trailing" secondItem="dQ8-QX-mNE" secondAttribute="trailing" id="wZz-Vh-puK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bf1-KF-olg" id="0LS-bx-XVq"/>
                        <outlet property="loadButton" destination="4J0-66-e2b" id="Aje-jZ-gi0"/>
                        <outlet property="resetButton" destination="Qb0-M5-ViZ" id="F3A-Gw-i8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3b-Ci-XE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="723"/>
        </scene>
        <!--Get Single Photo View Controller-->
        <scene sceneID="u2V-XH-Wqb">
            <objects>
                <viewController storyboardIdentifier="GetSinglePhotoViewController" id="8X1-Lc-fSs" customClass="GetSinglePhotoViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dft-66-EXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-9T-nTK">
                                <rect key="frame" x="20" y="74" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YcD-Ch-qiP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-p6-5it">
                                <rect key="frame" x="217" y="74" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h7I-jq-Nsd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-Sh-dNa">
                                <rect key="frame" x="0.0" y="138" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uWc-9U-Lmz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ylH-jG-SYp">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WTH-rU-epd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M70-pt-Q7O">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="531-fP-Tai">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2u8-Jb-r8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRn-9T-nTK" firstAttribute="leading" secondItem="2u8-Jb-r8O" secondAttribute="leading" constant="20" id="2XU-fX-zEp"/>
                            <constraint firstItem="vXE-Sh-dNa" firstAttribute="trailing" secondItem="2u8-Jb-r8O" secondAttribute="trailing" id="5Wk-zs-nnr"/>
                            <constraint firstItem="iqJ-p6-5it" firstAttribute="width" secondItem="gRn-9T-nTK" secondAttribute="width" id="5rj-Qf-vfW"/>
                            <constraint firstItem="2u8-Jb-r8O" firstAttribute="trailing" secondItem="iqJ-p6-5it" secondAttribute="trailing" constant="20" id="6Is-5a-I6j"/>
                            <constraint firstItem="ylH-jG-SYp" firstAttribute="top" secondItem="vXE-Sh-dNa" secondAttribute="bottom" constant="20" id="EwP-uT-h9O"/>
                            <constraint firstItem="vXE-Sh-dNa" firstAttribute="top" secondItem="gRn-9T-nTK" secondAttribute="bottom" constant="20" id="Fvl-ZA-FvP"/>
                            <constraint firstItem="2u8-Jb-r8O" firstAttribute="trailing" secondItem="ylH-jG-SYp" secondAttribute="trailing" id="NIY-wu-PXS"/>
                            <constraint firstItem="ylH-jG-SYp" firstAttribute="leading" secondItem="2u8-Jb-r8O" secondAttribute="leading" id="PUC-JL-NGA"/>
                            <constraint firstItem="vXE-Sh-dNa" firstAttribute="leading" secondItem="2u8-Jb-r8O" secondAttribute="leading" id="Ws6-T8-CiI"/>
                            <constraint firstItem="2u8-Jb-r8O" firstAttribute="bottom" secondItem="ylH-jG-SYp" secondAttribute="bottom" id="c0n-V4-7nk"/>
                            <constraint firstItem="iqJ-p6-5it" firstAttribute="leading" secondItem="gRn-9T-nTK" secondAttribute="trailing" constant="20" id="obE-bX-CuD"/>
                            <constraint firstItem="iqJ-p6-5it" firstAttribute="top" secondItem="2u8-Jb-r8O" secondAttribute="top" constant="30" id="qPD-wv-Km4"/>
                            <constraint firstItem="gRn-9T-nTK" firstAttribute="top" secondItem="2u8-Jb-r8O" secondAttribute="top" constant="30" id="vHB-tX-Ba6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqk-Bf-dUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="723"/>
        </scene>
        <!--Get Random Photo View Controller-->
        <scene sceneID="RN8-0f-tYE">
            <objects>
                <viewController storyboardIdentifier="GetRandomPhotoViewController" id="GDq-Bv-aKc" customClass="GetRandomPhotoViewController" customModule="Week16_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEb-2a-oMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-On-Efr">
                                <rect key="frame" x="217" y="74" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rxo-27-9Zd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-qc-32F">
                                <rect key="frame" x="20" y="74" width="177" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aAp-k7-CxP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="delete"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-91-fG4">
                                <rect key="frame" x="0.0" y="138" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Kz6-11-gC2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bal-aO-2Op">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2KO-b9-KMn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xO8-xX-V25">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rw1-py-ct2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6YA-RJ-l4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YA-RJ-l4Q" firstAttribute="trailing" secondItem="6Xj-On-Efr" secondAttribute="trailing" constant="20" id="31v-Dx-6yP"/>
                            <constraint firstItem="bal-aO-2Op" firstAttribute="leading" secondItem="6YA-RJ-l4Q" secondAttribute="leading" id="ACh-z9-TKq"/>
                            <constraint firstItem="bal-aO-2Op" firstAttribute="top" secondItem="u2X-91-fG4" secondAttribute="bottom" constant="20" id="Di3-eo-uYg"/>
                            <constraint firstItem="HPL-qc-32F" firstAttribute="leading" secondItem="6YA-RJ-l4Q" secondAttribute="leading" constant="20" id="Iec-gw-wzX"/>
                            <constraint firstItem="6Xj-On-Efr" firstAttribute="leading" secondItem="HPL-qc-32F" secondAttribute="trailing" constant="20" id="MCR-Qe-M89"/>
                            <constraint firstItem="6YA-RJ-l4Q" firstAttribute="trailing" secondItem="bal-aO-2Op" secondAttribute="trailing" id="PYA-jT-5bt"/>
                            <constraint firstItem="6YA-RJ-l4Q" firstAttribute="bottom" secondItem="bal-aO-2Op" secondAttribute="bottom" id="R5g-Vf-rxK"/>
                            <constraint firstItem="6Xj-On-Efr" firstAttribute="top" secondItem="6YA-RJ-l4Q" secondAttribute="top" constant="30" id="Urr-WP-Ja6"/>
                            <constraint firstItem="6Xj-On-Efr" firstAttribute="width" secondItem="HPL-qc-32F" secondAttribute="width" id="Vca-41-9Zz"/>
                            <constraint firstItem="u2X-91-fG4" firstAttribute="leading" secondItem="VEb-2a-oMn" secondAttribute="leading" id="Wes-7V-pUE"/>
                            <constraint firstItem="HPL-qc-32F" firstAttribute="top" secondItem="6YA-RJ-l4Q" secondAttribute="top" constant="30" id="Xao-Hi-Rsi"/>
                            <constraint firstItem="u2X-91-fG4" firstAttribute="top" secondItem="6Xj-On-Efr" secondAttribute="bottom" constant="20" id="nCF-RQ-YB0"/>
                            <constraint firstItem="6YA-RJ-l4Q" firstAttribute="trailing" secondItem="u2X-91-fG4" secondAttribute="trailing" id="szI-g6-YBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bal-aO-2Op" id="BXG-Hp-sxk"/>
                        <outlet property="deleteButton" destination="HPL-qc-32F" id="VvY-TJ-t6B"/>
                        <outlet property="reloadButton" destination="6Xj-On-Efr" id="eac-kl-UHn"/>
                        <outlet property="searchBar" destination="u2X-91-fG4" id="Wcq-5Q-Hl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-0d-cjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emm-4V-gFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caF-iN-iUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1f-zq-PVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5d-b1-Yhi" kind="relationship" relationship="rootViewController" id="PoW-XZ-HI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMy-jy-1az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="1426.3392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
